# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "5.0.5"
synopsis: "Image processing library"
description:
  "An image processing library, which provides loading and saving various image formats with an interface for the Caml graphics library. It has also an interface with the freetype library to draw texts using truetype fonts."
maintainer: ["Jun FURUSE <jun.furuse@gmail.com>"]
authors: ["Jun FURUSE <jun.furuse@gmail.com>"]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "https://gitlab.com/camlspotter/camlimages"
bug-reports: "https://gitlab.com/camlspotter/camlimages/-/issues"
depends: [
  "ocaml" {>= "4.12.1"}
  "dune" {>= "3.2"}
  "base" {build}
  "stdio" {build}
  "cppo" {build}
  "dune-configurator" {build & >= "2.0.0"}
  "ocamlfind" {build}
  "odoc" {with-doc}
]
depopts: [
  "lablgtk"
  "graphics"
  "conf-libpng"
  "conf-libjpeg"
  "conf-freetype"
  "conf-libgif"
  "conf-ghostscript"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://gitlab.com/camlspotter/camlimages.git"
