opam-version: "1.2"
homepage: "https://bitbucket.org/camlspotter/camlimages"
license: "LGPL-2 with OCaml linking exception"
authors: [
  "Jun Furuse"
  "François Pessaux"
  "Pierre Weis"
]
maintainer: "jun.furuse@gmail.com"
build: [
  ["omake" "--configure"]
]
install: [
  ["omake" "install"]
]
remove: [
  ["ocamlfind" "remove" "camlimages"]
]
depends: [
  "ocamlfind" { build }
  "base-unix"
  "omake" { build & < "0.10" }
]
depopts: [
  "lablgtk"
]
conflicts: [
  "lablgtk" { < "2.18.6" }
]
available: [ocaml-version >= "4.06.0"]
